// REACT_APP_CLIENT_SECRET="f9fd9ee437d14fbcabcdf8d40c0d0d3a"
// REACT_APP_CLIENT_ID="aaa7c0669d5b4df385dd65a66bf5e8b0"
// REACT_APP_URI='http://localhost:5000'
// REACT_APP_URI="https://mayowaspotify.herokuapp.com/"


REACT_APP_CLIENT_SECRET="77dcd73e1ca34c7694fb69e0e2114e43"
REACT_APP_CLIENT_ID="330827f042fb4eeb9495c874ff99c0ac"
REACT_APP_URI='http://localhost:5000'
// REACT_APP_URI="https://mayowaspotify.herokuapp.com/"
